<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cvstyle.css">
	<link rel="stylesheet" type="text/css" href="icon/css/all.min.css">
</head>
<body>
	<div class="box">
		<div class="head">
			<table style="width: 100%;">
				<tr>
					<td style="border-right: 5px solid;">
						<img src="fotoDiri.jpg">
					</td>
					<td>
						<h1>AJI HALIM PRASETIO</h1>
						<b><i class="fa fa-phone" aria-hidde="true"></i> Phone : 0895404040703 / 085236752833</b>	<br/><br/>
						<b><i class="fa fa-envelope" aria-hidde="true"></i> Email : prasetioajihalim@gmail.com</b>	<br/><br/>
						<b> Github : AjiHalim</b><br/><br/>
					</td>
				</tr>			
			</table>
		</div>
		<content>
			<div class="art-01">
				<article>
					<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> PENDIDIKAN</h1>
					<p>
						<b> 2011 - 2017</b><br/>
						<span >SD Negeri 3 Baledono</span>
					</p>
					<p>
						<b></i> 2017 - 2020</b><br/>
						<span >SMP Negeri 1 Purworejo</span> 
					</p>
					<p>
						<b></i> 2020 - 2023</b><br/>
						<span >SMK Batik Perbaik Puworejo <br></span>
						<span style="font-size: 15px;">Jurusan Rekayasa Perangkat lunak</span>

					</p>
				</article>
				<article>
					<h3><i class="fa fa-suitcase" aria-hidden="true"></i> KEAHLIAN</h3>
					<!-- <p class="kemampuan"> -->
						<ol class="kemampuan">
							<li style="width: 65%">
								<span>Javascript</span>
								<span class="bar">65%</span>
							</li>
							<li style="width: 70%">
								<span>HTML </span>
								<span class="bar">70%</span>
							</li>
							<li style="width: 70%">
								<span>CSS </span>
								<span class="bar">70%</span>
							</li>
							<li style="width: 65%">
								<span>MYSQL</span>
								<span class="bar">65%</span>
							</li>
							<li style="width: 70%">
								<span>PHP</span>
								<span class="bar">70%</span>
							</li>
						</ol>
					<!-- </p> -->
				</article>
				<article>
					<h3><i class="fa fa-language" aria-hidden="true"></i> BAHASA</h3>
					<!-- p class="bahasa"> -->
						<ol class="bahasa">
							<li style="width: 55%">
								<span>INGGRIS</span>
								<span class="bar">65%</span>
							</li>
						</ol>
					<!-- </p> -->
				</article>
			</div>
			<div class="art-02">
				<article>
					<h3> <span class="fas fa-user"></span>	TENTANG SAYA</h3>
					<p>Saya seseorang yang pantang menyerah, totalitas dalam bekerja, memiliki etos kerja yang tinggi ,dan dapat bekerja sendiri maupun bersama tim</p>
				</article>
				<article>
					<h3><a href="editCV/index.php"><span class="fas fa-plus-square"></a>	Pengalaman</h3>
					<ul>
						<li>
							<b>Mengikuti PKL di PT AJARO SOLUSI INDONESIA</b><br/>
							<span>Berhasil menghasilkan aplikasi PEMILOS. Pemilihan Ketua Osis Online Berbasis Website. <a href="https://pemilos.smkbatikpwrj.sch.id" style="text-decoration: none">PEMILOS</a></span> 
						</li>
						<li>
							<b>Mengikuti Lomba Kompetensi Siswa tingkat kabupaten</b><br/>
							<span>Mata lomba Web Desaign Technology dan berhasil mendapatkan juara 2 </span> 
						</li>
						<li>
							<b>Mengikuti Kursus Online Backend DICODING</b><br/>
							<span>Berhasil mendapatkan sertifikat lulus kelas Javascript</span> 
						</li>
					</ul>
				</article>
				<article>
					<h3><span class="fas fa-info">	INFO</h3>
					<p>Demikian CV ini Saya buat Sebenar-benarnya</p>
				</article>
			</div>
		</content>
	</div>
</body>
</html>